# LearningAndroidOpenCV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rectangle_border_background.xml
app/src/main/res/layout/: activity_affine.xml  activity_bilateral_filter.xml  activity_card_gallery.xml  activity_color_transfer.xml  activity_connected_components.xml  activity_contour_poly.xml  activity_contrast_brightness.xml  activity_decolor.xml  activity_distance_transform.xml  activity_erosion.xml  activity_filter2d.xml  activity_find_contours.xml  activity_fit_line.xml  activity_flood_fill.xml  activity_gaussian_noise.xml  activity_glpyramid.xml  activity_grabcut.xml  activity_hist.xml  activity_hough_circle.xml  activity_hough_line.xml  activity_lut.xml  activity_mat_operation.xml  activity_mean_shift.xml  activity_non_photorealistic_rendering.xml  activity_perspective_transformation.xml  activity_pixel_statistics.xml  activity_polar.xml  activity_qr_detect.xml  activity_read_and_write.xml  activity_salt_pepper_noise.xml  activity_shape_render.xml  activity_water_shed.xml  fragment_card.xml  layout_flood_fill_menu.xml  layout_photo_op.xml  layout_qr_detect_op.xml  rv_item_filter.xml  rv_item_image_text.xml
app/src/main/res/menu/: menu_affine.xml  menu_canny.xml  menu_channel_split_merge.xml  menu_color_transfer.xml  menu_connected_componenets.xml  menu_contours.xml  menu_dilate.xml  menu_distance_transform.xml  menu_edge_detection.xml  menu_erosion.xml  menu_filter2d.xml  menu_gaussian_filter.xml  menu_image_binaryzation.xml  menu_imread.xml  menu_laplacian.xml  menu_mat_operation.xml  menu_match_template.xml  menu_mean_filter.xml  menu_morphology_ex.xml  menu_non_photorealistic_rendering.xml  menu_polar.xml  (+4 more)
(+268 files in other folders)
