<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/bt_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置标志位"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sb_up" />

        <TextView
            android:id="@+id/title_lo_diff"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"
            android:text="loDiff"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sb_low" />

        <SeekBar
            android:id="@+id/sb_low"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:max="20"
            android:min="0"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintLeft_toRightOf="@+id/title_lo_diff"
            app:layout_constraintRight_toLeftOf="@+id/tv_lo_diff"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_lo_diff"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toRightOf="@id/sb_low"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/title_up_diff"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="upDiff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sb_up"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <SeekBar
            android:id="@+id/sb_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="20"
            android:min="0"
            app:layout_constraintLeft_toRightOf="@+id/title_up_diff"
            app:layout_constraintRight_toLeftOf="@id/tv_up_diff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <TextView
            android:id="@+id/tv_up_diff"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="0"
            app:layout_constraintLeft_toRightOf="@id/sb_up"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <ImageView
            android:id="@+id/iv_lena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>